<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_gravity="center"
    android:id="@+id/no_internet_layout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_wifi_off_24"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có kết nối Mạng, \nVui lòng kết nối Mạng để sử dụng ứng dụng"
        android:fontFamily="@font/muli_black"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_centerInParent="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thử Lại"
            android:fontFamily="@font/muli_black"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="#00E1FF"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>